booster[0]:
0:[Source_Offline Sources<0.5] yes=1,no=2,missing=1
	1:[Source_Organic Search<0.5] yes=3,no=4,missing=3
		3:[Source_Direct Traffic<0.5] yes=7,no=8,missing=7
			7:[Source_Referrals<0.5] yes=13,no=14,missing=13
				13:[Source_Social Media<0.5] yes=23,no=24,missing=23
					23:leaf=-1.55675685
					24:leaf=1.32173908
				14:leaf=1.5536232
			8:leaf=1.56631577
		4:leaf=1.57603002
	2:[Num Employees<5000.5] yes=5,no=6,missing=5
		5:[Bio Vector Feature 15<0.42576164] yes=9,no=10,missing=9
			9:[Bio Vector Feature 20<1.18687868] yes=15,no=16,missing=15
				15:[Industry_Research<0.5] yes=25,no=26,missing=25
					25:leaf=-1.53743017
					26:leaf=-0.400000006
				16:leaf=-0.400000006
			10:[Bio Vector Feature 0<0.378846049] yes=17,no=18,missing=17
				17:leaf=-0.888888955
				18:leaf=-0
		6:[Annual Revenue<6.22500045e+09] yes=11,no=12,missing=11
			11:[Industry_Computer Software<0.5] yes=19,no=20,missing=19
				19:[Industry_Information Technology and Services<0.5] yes=27,no=28,missing=27
					27:[Industry_Computer Hardware<0.5] yes=33,no=34,missing=33
						33:leaf=-1.41689384
						34:leaf=-0.320000023
					28:[Bio Vector Feature 36<-0.266592413] yes=35,no=36,missing=35
						35:leaf=0.106666677
						36:leaf=-1.22352946
				20:[Bio Vector Feature 2<0.148402035] yes=29,no=30,missing=29
					29:leaf=-1.3176471
					30:[Bio Vector Feature 0<0.37907359] yes=37,no=38,missing=37
						37:leaf=0.114285722
						38:leaf=-1.09473693
			12:[Bio Vector Feature 29<-0.0857768506] yes=21,no=22,missing=21
				21:leaf=-0.914285779
				22:[Age in Years<57.5] yes=31,no=32,missing=31
					31:leaf=0.800000012
					32:leaf=-0
booster[1]:
0:[Source_Offline Sources<0.5] yes=1,no=2,missing=1
	1:[Source_Organic Search<0.5] yes=3,no=4,missing=3
		3:[Source_Direct Traffic<0.5] yes=7,no=8,missing=7
			7:[Source_Referrals<0.5] yes=13,no=14,missing=13
				13:[Source_Social Media<0.5] yes=23,no=24,missing=23
					23:leaf=-0.913978755
					24:leaf=0.769624889
				14:leaf=0.921460569
			8:leaf=0.931986809
		4:leaf=0.940257847
	2:[Annual Revenue<375000000] yes=5,no=6,missing=5
		5:[Industry_Computer Software<0.5] yes=9,no=10,missing=9
			9:[Bio Vector Feature 3<0.339625269] yes=15,no=16,missing=15
				15:[Bio Vector Feature 24<0.363381863] yes=25,no=26,missing=25
					25:[Bio Vector Feature 32<0.481858075] yes=39,no=40,missing=39
						39:leaf=-0.928338826
						40:leaf=-0.290883034
					26:leaf=-0.211503267
				16:[Bio Vector Feature 24<0.0406102762] yes=27,no=28,missing=27
					27:[Bio Vector Feature 18<-0.271949619] yes=41,no=42,missing=41
						41:leaf=-0.087888144
						42:leaf=-0.811573148
					28:leaf=0.686802387
			10:[Bio Vector Feature 6<-0.222268969] yes=17,no=18,missing=17
				17:[Bio Vector Feature 39<-0.35347414] yes=29,no=30,missing=29
					29:[Age in Years<13] yes=43,no=44,missing=43
						43:leaf=-0.522989213
						44:leaf=0.697924197
					30:[Bio Vector Feature 38<-0.10429465] yes=45,no=46,missing=45
						45:leaf=-0.0841910988
						46:leaf=-0.857067287
				18:leaf=0.255399793
		6:[Bio Vector Feature 47<0.13896434] yes=11,no=12,missing=11
			11:[Num Employees<49000] yes=19,no=20,missing=19
				19:[Bio Vector Feature 24<0.221643329] yes=31,no=32,missing=31
					31:[Industry_Broadcast Media<0.5] yes=47,no=48,missing=47
						47:leaf=-0.80534333
						48:leaf=-0.0578285642
					32:[Age in Years<51.5] yes=49,no=50,missing=49
						49:leaf=-0.753939807
						50:leaf=0.886556566
				20:[Bio Vector Feature 47<0.025935404] yes=33,no=34,missing=33
					33:leaf=-0.719656169
					34:leaf=0.736595809
			12:[Bio Vector Feature 12<-0.153066278] yes=21,no=22,missing=21
				21:[Bio Vector Feature 15<0.00883021206] yes=35,no=36,missing=35
					35:[Bio Vector Feature 7<-0.371086717] yes=51,no=52,missing=51
						51:leaf=-0.436866134
						52:leaf=1.31800032
					36:[Bio Vector Feature 3<0.532613218] yes=53,no=54,missing=53
						53:leaf=-0.502500236
						54:leaf=0.578383267
				22:[Bio Vector Feature 38<-0.171503752] yes=37,no=38,missing=37
					37:leaf=0.645111203
					38:[Bio Vector Feature 10<-0.0897925124] yes=55,no=56,missing=55
						55:leaf=-0.110547498
						56:leaf=-0.842099488
